cv.json (before)
{
    "basics": {
      "name": "Matías Gabriel Zelarayán",
      "label": "Software Developer con más de 3 años de experiencia & conceptual artist | visual artist",
      "image": "/me.webp",
      "email": "matiaszelarayandev@gmail.com",
      "phone": "+54 381 000 0000",
      "url": "https://github.com/R-Mutt22",
      "summary": "+2 años de experiencia como Desarrollador Java. Actualmente estudio la TECNICATURA EN DISEÑO Y DESARROLLO DE APLICACIONES MULTIPLATAFORMA (A DISTANCIA). Vivo en Rosario, Argentina. He trabajado en diferentes entornos: realizando analisis funcional y requerimientos de sistema, diseño de interface como, de la arquitectura del sistema en equipos diversos y multidisciplinarios.",
      "location": {
        "address": "",
        "postalCode": "2000",
        "city": "Rosario, Santa Fe",
        "countryCode": "AR",
        "region": "Argentina"
      },
      "profiles": [
        {
          "network": "LinkedIn",
          "username": "Matías Zelarayán",
          "url": "https://www.linkedin.com/in/matiaszelarayan22/"
        },
        {
            "network": "GitHub",
            "username": "Matías Zelarayán",
            "url": "https://github.com/R-Mutt22"
          },
        {
          "network": "X",
          "username": "Matías Zelarayán",
          "url": "https://x.com/r_mutt22"
        }
       
      ]
    },
    "work": [
      {
        "name": "Almapiedra SRL",
        "position": "Programación Web",
        "url": "https://almapiedra.com.ar/#!/-inicio/",
        "startDate": "2023-05-01",
        "endDate": "2024-05-01",
        "summary": "Diseño y desarrollo web. Desarrollé una plataforma de servicios y productos. Escalé los servicios para soportar la carga de más rapida.",
        "highlights": [
          "Started the company"
        ]
      },
      {
        "name": "Feria ArteCo",
        "position": "Diseño web, social media manager",
        "url": "https://corrientesarteco.com/",
        "startDate": "2022-11-01",
        "endDate": "2023-07-01",
        "summary": "Diseño web, social media manager crecimiento +30%. Fomenté buenas prácticas y mejoras en la cultura de rendimiento, además de la entrega rápida de valor a los usuarios.",
        "highlights": [
          "Started the company"
        ]
      },
      {
        "name": "Web Juani Cabruja",
        "position": "FrontEnd Developer",
        "startDate": "2024-03-01",
        "endDate": "2025-05-01",
        "summary": "Desarrollé una plataforma de servicio y producto del artista y vj.",
        "highlights": [
          "Started the company"
        ]
      }
    ],
    "volunteer": [{
      "organization": "Organization",
      "position": "Volunteer",
      "url": "https://organization.com/",
      "startDate": "2012-01-01",
      "endDate": "2013-01-01",
      "summary": "Description…",
      "highlights": [
        "Awarded 'Volunteer of the Month'"
      ]
    }],
    "education": [{
      "institution": "Universidad Nacional del Noroeste de la Provincia de Buenos Aires",
      "url": "https://unnoba.edu.ar/",
      "area": "Tecnicatura en diseño y desarrollo de aplicaciones multiplataforma.",
      "studyType": "Tecnicatura",
      "startDate": "2024-02-01",
      "endDate": "2026-07-01",
      "score": "9.0",
      "courses": [
        "DB1101 - Basic SQL","2","3","4","5","6","7","8","9"
      ]
    },
    {
      "institution": "One Oracle Next Education",
      "url": "https://www.oracle.com/ar/education/oracle-next-education/",
      "area": "Desarrollo de softwares y aplicaciones. Especialización Backend Java.",
      "studyType": "Bootcamp",
      "startDate": "2024-01-05",
      "endDate": "2024-12-01",
      "score": "9.0",
      "courses": [
        "DB1101 - Basic SQL","2","3","4","5","6","7","8","9"
      ]
    },
    {
      "institution": "Codo a Codo 4.0",
      "url": "https://buenosaires.gob.ar/informe/full-stack-con-java-cac-40",
      "area": "Programación Full Stack, desarrollo en Java.",
      "studyType": "Bootcamp",
      "startDate": "2024-02-01",
      "endDate": "2024-07-01",
      "score": "9.0",
      "courses": [
        "DB1101 - Basic SQL","2","3","4","5","6","7","8","9"
      ]
    },{
      "institution": "Heavy Duty Camp - HEAVY DUTY BUILDERS",
      "url": "https://heavyduty.builders/",
      "area": "Desarrollo de DApps en Solana.",
      "studyType": "Bootcamp",
      "startDate": "2024-02-01",
      "endDate": "2024-11-25",
      "score": "9.0",
      "courses": [
        "DB1101 - Basic SQL","2","3","4","5","6","7","8","9"
      ]
    },
    {
      "institution": "AWS Re/Start - Potrero digital fundación Compromiso",
      "url": "https://www.potrerodigital.org/aws",
      "area": "Soluciones en la nube, cloud practitioner.",
      "studyType": "Curso",
      "startDate": "2023-08-05",
      "endDate": "2023-12-01",
      "score": "9.0",
      "courses": [
        "DB1101 - Basic SQL","2","3","4","5","6","7","8","9"
      ]
    },
    {
      "institution": "Universidad Tecnológica Nacional - Argentina Programa 4.0",
      "url": "chrome-extension://efaidnbmnnnibpcajpcglclefindmkaj/https://www.argentina.gob.ar/sites/default/files/13._utn_-_desarrollador_java.pdf",
      "area": "Desarrollo Java. Especialización Backend Java.",
      "studyType": "Curso",
      "startDate": "2023-07-05",
      "endDate": "2023-11-01",
      "score": "9.0",
      "courses": [
        "DB1101 - Basic SQL","2","3","4","5","6","7","8","9"
      ]
    },
    {
      "institution": " Universidad Nacional de Rosario - Extensión Escuela de Oficios.",
      "url": "https://unr.edu.ar/oficios/",
      "area": "Desarrollo de software, programación Java y aplicaciones de escritorio.",
      "studyType": "Curso",
      "startDate": "2023-01-05",
      "endDate": "2023-07-01",
      "score": "9.0",
      "courses": [
        "DB1101 - Basic SQL","2","3","4","5","6","7","8","9"
      ]
    },
    {
      "institution": "Argentina Programa - Argentina Programa 4.0",
      "url": "https://www.linkedin.com/school/programa-argentina/",
      "area": "Desarrollo de softwares y aplicaciones. Especialización Backend Java.",
      "studyType": "Bootcamp",
      "startDate": "2022-02-05",
      "endDate": "2023-12-01",
      "score": "9.0",
      "courses": [
        "DB1101 - Basic SQL","2","3","4","5","6","7","8","9"
      ]
    }],
    "awards": [{
      "title": "Award",
      "date": "2014-11-01",
      "awarder": "Company",
      "summary": "There is no spoon."
    }],
    "certificates": [{
      "name": "Certificate",
      "date": "2021-11-07",
      "issuer": "Company",
      "url": "https://certificate.com"
    }],
    "publications": [{
      "name": "Publication",
      "publisher": "Company",
      "releaseDate": "2014-10-01",
      "url": "https://publication.com",
      "summary": "Description…"
    }],
    "skills": [
      {
        "name": "HTML",
        "level": "Junior",
        "keywords": [
          "Desarrollo Web", "Frontend"
        ]
      },
      {
        "name": "CSS",
        "level": "Junior",
        "keywords": [
          "Desarrollo Web", "Frontend", "Diseño Responsive"
        ]
      },
      {
        "name": "JavaScript",
        "level": "Junior",
        "keywords": [
          "Desarrollo Web", "Frontend", "Backend", "Fullstack"
        ]
      },
      {
        "name": "Angular",
        "level": "Junior",
        "keywords": [
          "Desarrollo Web", "Frontend", "Component", "Fullstack"
        ]
      },
      {
        "name": "Tailwind",
        "level": "Junior",
        "keywords": [
          "Desarrollo Web", "Frontend", "CSS Framework", "Diseño Responsive"
        ]
      },
      {
        "name": "TypeScript",
        "level": "Junior",
        "keywords": [
          "Desarrollo Web", "Frontend", "Backend", "JavaScript Superset"
        ]
      },
      {
        "name": "Node",
        "level": "Junior",
        "keywords": [
          "Desarrollo Web", "Backend", "JavaScript", "Servidor"
        ]
      },
      {
        "name": "MySQL",
        "level": "Junior",
        "keywords": [
          "Bases de Datos", "SQL", "Almacenamiento de Datos", "Backend"
        ]
      },
      {
        "name": "Git",
        "level": "Junior",
        "keywords": [
          "Control de Versiones", "Colaboración", "Código Fuente"
        ]
      },
      {
        "name": "GitHub",
        "level": "Junior",
        "keywords": [
          "Control de Versiones", "Colaboración", "Código Fuente", "Git"
        ]
      },
      {
        "name": "Next.js",
        "level": "Junior",
        "keywords": [
          "Desarrollo Web", "Frontend", "React Framework", "SSR", "Static Generation"
        ]
      },
      {
        "name": "React",
        "level": "Junior",
        "keywords": [
          "Desarrollo Web", "Frontend", "JavaScript Library", "UI"
        ]
      },
      {
        "name": "Kotlin",
        "level": "Junior",
        "keywords":[
          "Desarrollo Web","Frontend","Mobile"
        ]
      },
      {
        "name":"Flutter",
        "level": "Junior",
        "keywords":[
          "Desarrollo Web", "Fullstack", "Mobile" 
        ]
      }
    ],
    "languages": [
      {
        "language": "Español",
        "fluency": "Nativo"
      },
      {
        "language": "Ingles",
        "fluency": "Intermedio"
      }
    ],
    "interests": [{
      "name": "Wildlife",
      "keywords": [
        "Ferrets",
        "Unicorns"
      ]
    }],
    "references": [{
      "name": "Jane Doe",
      "reference": "Reference…"
    }],
    "projects": [
      {
        "name": "Almapiedra SRL",
        "isActive": true,
        "description": "Restauración de inmuebles y objetos de valor patrimonial",
        "highlights": [
          "Diseño reponsive",
          "En desarrollo"
        ],
        "url": "https://almapiedra.com.ar/"
      },
      {
        "name": "ArteCo",
        "isActive": true,
        "description": "impulsar el desarrollo y la expansión del sector artístico, promoviendo la difusión y venta de obras de arte de nuestro país y los países limítrofes.",
        "highlights": [
          "Diseño reponsive",
          "Multiplataforma",
          "JavaScript & TypeScript"
        ],
        "url": "https://corrientesarteco.com/"
      },
      {
        "name": "Web Juani Cabruja",
        "isActive": true,
        "description": "Artista visual, VJ",
        "highlights": [
          "+2000 usuarios activos",
          "Productos y servicios"
        ],
        "url": "https://codember.dev"
      },
      {
        "name": "codi.link",
        "isActive": true,
        "description": "Playground de código HTML, CSS y JavaScript para compartir",
        "highlights": [
          "100k visitas al mes",
          "Desarrollado por la comunidad"
        ],
        "url": "https://codi.link",
        "github": "https://github.com/midudev/codi.link"
      },
      {
        "name": "Pruebas Técnicas",
        "isActive": true,
        "description": "Lista de pruebas técnicas de empresas para practicar programación",
        "highlights": [
          "100% gratuito",
          "+500 soluciones de la comunidad"
        ],
        "url": "https://pruebastecnicas.com",
        "github": "https://github.com/midudev/pruebas-tecnicas"
      },
      {
        "name": "miduConf",
        "description": "Conferencia de programación en streaming para la comunidad hispanohablante con charlas top",
        "highlights": [
          "+15k tickets repartidos",
          "+50k espectadores en directo"
        ],
        "url": "https://miduconf.com"
      }
    ]
  }

cv.json (after)
{
    "basics": {
      "name": "Matías Zelarayán",
      "label": "Software Developer",
      "image": "/me.webp",
      "email": "matiaszelarayandev@gmail.com",
      "phone": "+54 381 000 0000",
      "url": "https://github.com/R-Mutt22",
      "summary": "Tengo +3 años de experiencia como Desarrollador. Actualmente estudio la Tecnicatura Universitaria en Diseño y Desarrollo de Aplicaciones Multiplataforma de la Universidad Nacional del Noroeste de Buenos Aires. Vivo en Rosario, Argentina. He trabajado en diferentes entornos realizando análisis funcional y requerimientos de sistema, diseño de interfaces y arquitectura. He trabajado en equipos diversos y multidisciplinarios.",
      "location": {
        "address": "",
        "postalCode": "2000",
        "city": "Rosario, Santa Fe",
        "countryCode": "AR",
        "region": "Argentina"
      },
      "profiles": [
        {
          "network": "LinkedIn",
          "username": "Matías Zelarayán",
          "url": "https://www.linkedin.com/in/matiaszelarayan22/"
        },
        {
            "network": "GitHub",
            "username": "Matías Zelarayán",
            "url": "https://github.com/R-Mutt22"
          },
        {
          "network": "X",
          "username": "Matías Zelarayán",
          "url": "https://x.com/r_mutt22"
        }
       
      ]
    },
    "work": [
      {
        "name": "Web Juani Cabruja",
        "position": "UI Design & FrontEnd Developer",
        "startDate": "2024-03-01",
        "endDate": "2025-05-01",
        "summary": "Desarrollé el website del artista.",
        "highlights": [
          "Started the company"
        ]
      },
      {
        "name": "Almapiedra SRL",
        "position": "Web Developer",
        "url": "https://almapiedra.com.ar/#!/-inicio/",
        "startDate": "2023-05-01",
        "endDate": "2024-05-01",
        "summary": "Diseño y desarrollo web. Mejoré la plataforma de servicios y productos. Escalé los servicios para soportar la carga más rapida.",
        "highlights": [
          "Started the company"
        ]
      },
      {
        "name": "Feria ArteCo",
        "position": "Web Desing, Social Media Manager",
        "url": "https://corrientesarteco.com/",
        "startDate": "2022-11-01",
        "endDate": "2023-07-01",
        "summary": "Diseño web & social media management (crecimiento +30%). Fomenté buenas prácticas y mejoras en el rendimiento, además de la rápida entrega de valor a los usuarios.",
        "highlights": [
          "Started the company"
        ]
      }
    ],
    "volunteer": [{
      "organization": "Organization",
      "position": "Volunteer",
      "url": "https://organization.com/",
      "startDate": "2012-01-01",
      "endDate": "2013-01-01",
      "summary": "Description…",
      "highlights": [
        "Awarded 'Volunteer of the Month'"
      ]
    }],
    "education": [{
      "institution": "Universidad Nacional del Noroeste de la Provincia de Buenos Aires",
      "url": "https://unnoba.edu.ar/",
      "area": "Tecnicatura en diseño y desarrollo de aplicaciones multiplataforma.",
      "studyType": "Tecnicatura",
      "startDate": "2024-02-01",
      "endDate": "2026-07-01",
      "score": "9.0",
      "courses": [
        "DB1101 - Basic SQL","2","3","4","5","6","7","8","9"
      ]
    },
    {
      "institution": "ONE - Oracle Next Education",
      "url": "https://www.oracle.com/ar/education/oracle-next-education/",
      "area": "Desarrollo de software y aplicaciones. Especialización Backend Java.",
      "studyType": "Bootcamp",
      "startDate": "2024-01-05",
      "endDate": "2024-12-01",
      "score": "9.0",
      "courses": [
        "DB1101 - Basic SQL","2","3","4","5","6","7","8","9"
      ]
    },
    {
      "institution": "Codo a Codo 4.0",
      "url": "https://buenosaires.gob.ar/informe/full-stack-con-java-cac-40",
      "area": "Programación Full Stack, desarrollo en Java.",
      "studyType": "Bootcamp",
      "startDate": "2024-02-01",
      "endDate": "2024-07-01",
      "score": "9.0",
      "courses": [
        "DB1101 - Basic SQL","2","3","4","5","6","7","8","9"
      ]
    },{
      "institution": "Heavy Duty Camp - HEAVY DUTY BUILDERS",
      "url": "https://heavyduty.builders/",
      "area": "Desarrollo de DApps en Solana.",
      "studyType": "Bootcamp",
      "startDate": "2024-02-01",
      "endDate": "2024-11-25",
      "score": "9.0",
      "courses": [
        "DB1101 - Basic SQL","2","3","4","5","6","7","8","9"
      ]
    },
    {
      "institution": "AWS Re/Start - Potrero digital fundación Compromiso",
      "url": "https://www.potrerodigital.org/aws",
      "area": "Soluciones en la nube, Cloud Practitioner.",
      "studyType": "Curso",
      "startDate": "2023-08-05",
      "endDate": "2023-12-01",
      "score": "9.0",
      "courses": [
        "DB1101 - Basic SQL","2","3","4","5","6","7","8","9"
      ]
    },
    {
      "institution": "Universidad Tecnológica Nacional - Argentina Programa 4.0",
      "url": "chrome-extension://efaidnbmnnnibpcajpcglclefindmkaj/https://www.argentina.gob.ar/sites/default/files/13._utn_-_desarrollador_java.pdf",
      "area": "Desarrollo Java. Especialización Backend Java.",
      "studyType": "Curso",
      "startDate": "2023-07-05",
      "endDate": "2023-11-01",
      "score": "9.0",
      "courses": [
        "DB1101 - Basic SQL","2","3","4","5","6","7","8","9"
      ]
    },
    {
      "institution": " Universidad Nacional de Rosario - Extensión Escuela de Oficios",
      "url": "https://unr.edu.ar/oficios/",
      "area": "Desarrollo de software, programación Java para desktop apps.",
      "studyType": "Curso",
      "startDate": "2023-01-05",
      "endDate": "2023-07-01",
      "score": "9.0",
      "courses": [
        "DB1101 - Basic SQL","2","3","4","5","6","7","8","9"
      ]
    },
    {
      "institution": "Argentina Programa - #YoProgramo",
      "url": "https://www.linkedin.com/school/programa-argentina/",
      "area": "Perfil web Full Stack Java.",
      "studyType": "Bootcamp",
      "startDate": "2022-02-05",
      "endDate": "2023-12-01",
      "score": "9.0",
      "courses": [
        "DB1101 - Basic SQL","2","3","4","5","6","7","8","9"
      ]
    }],
    "awards": [{
      "title": "Award",
      "date": "2014-11-01",
      "awarder": "Company",
      "summary": "There is no spoon."
    }],
    "certificates": [{
      "name": "Certificate",
      "date": "2021-11-07",
      "issuer": "Company",
      "url": "https://certificate.com"
    }],
    "publications": [{
      "name": "Publication",
      "publisher": "Company",
      "releaseDate": "2014-10-01",
      "url": "https://publication.com",
      "summary": "Description…"
    }],
    "skills": [
      {
        "name": "HTML",
        "level": "Junior",
        "keywords": [
          "Desarrollo Web", "Frontend", "Arquitectura"
        ]
      },
      {
        "name": "CSS",
        "level": "Junior",
        "keywords": [
          "Desarrollo Web", "Frontend", "Diseño Responsive"
        ]
      },
      {
        "name": "JavaScript",
        "level": "Junior",
        "keywords": [
          "Desarrollo Web", "Frontend", "Backend", "Fullstack"
        ]
      },
      {
        "name": "Java",
        "level": "Junior",
        "keywords": [
          "Desarrollo Web", "Backend", "ApiRest"
        ]
      },
      {
        "name": "Angular",
        "level": "Junior",
        "keywords": [
          "Desarrollo Web", "Frontend", "Component", "Fullstack"
        ]
      },
      {
        "name": "Tailwind",
        "level": "Junior",
        "keywords": [
          "Desarrollo Web", "Frontend", "CSS Framework", "Diseño Responsive"
        ]
      },
      {
        "name": "TypeScript",
        "level": "Junior",
        "keywords": [
          "Desarrollo Web", "Frontend", "Backend", "JavaScript Superset"
        ]
      },
      {
        "name": "Node",
        "level": "Junior",
        "keywords": [
          "Desarrollo Web", "Backend", "JavaScript", "Servidor"
        ]
      },
      {
        "name": "MySQL",
        "level": "Junior",
        "keywords": [
          "Bases de Datos", "SQL", "Almacenamiento de Datos", "Backend"
        ]
      },
      {
        "name": "Git",
        "level": "Junior",
        "keywords": [
          "Control de Versiones", "Colaboración", "Código Fuente"
        ]
      },
      {
        "name": "GitHub",
        "level": "Junior",
        "keywords": [
          "Control de Versiones", "Colaboración", "Código Fuente", "Git"
        ]
      },
      {
        "name": "Next.js",
        "level": "Junior",
        "keywords": [
          "Desarrollo Web", "Frontend", "React Framework", "SSR", "Static Generation"
        ]
      },
      {
        "name": "React",
        "level": "Junior",
        "keywords": [
          "Desarrollo Web", "Frontend", "JavaScript Library", "UI"
        ]
      },
      {
        "name": "Kotlin",
        "level": "Junior",
        "keywords":[
          "Desarrollo Web","Frontend","Mobile"
        ]
      },
      {
        "name":"Flutter",
        "level": "Junior",
        "keywords":[
          "Desarrollo Web", "Fullstack", "Mobile" 
        ]
      }
    ],
    "languages": [
      {
        "language": "Español",
        "fluency": "Nativo"
      },
      {
        "language": "Inglés",
        "fluency": "Intermedio"
      }
    ],
    "interests": [{
      "name": "Wildlife",
      "keywords": [
        "Ferrets",
        "Unicorns"
      ]
    }],
    "references": [{
      "name": "Jane Doe",
      "reference": "Reference…"
    }],
    "projects": [
      {
        "name": "Almapiedra SRL",
        "isActive": true,
        "description": "Restauración de inmuebles y objetos de valor patrimonial",
        "highlights": [
          "Diseño reponsive",
          "En desarrollo"
        ],
        "url": "https://almapiedra.com.ar/"
      },
      {
        "name": "ArteCo",
        "isActive": true,
        "description": "impulsar el desarrollo y la expansión del sector artístico, promoviendo la difusión y venta de obras de arte de nuestro país y los países limítrofes.",
        "highlights": [
          "Diseño reponsive",
          "Multiplataforma",
          "JavaScript & TypeScript"
        ],
        "url": "https://corrientesarteco.com/"
      },
      {
        "name": "Web Juani Cabruja",
        "isActive": true,
        "description": "Artista visual, VJ",
        "highlights": [
          "+2000 usuarios activos",
          "Productos y servicios"
        ],
        "url": "https://codember.dev"
      },
      {
        "name": "codi.link",
        "isActive": true,
        "description": "Playground de código HTML, CSS y JavaScript para compartir",
        "highlights": [
          "100k visitas al mes",
          "Desarrollado por la comunidad"
        ],
        "url": "https://codi.link",
        "github": "https://github.com/midudev/codi.link"
      },
      {
        "name": "Pruebas Técnicas",
        "isActive": true,
        "description": "Lista de pruebas técnicas de empresas para practicar programación",
        "highlights": [
          "100% gratuito",
          "+500 soluciones de la comunidad"
        ],
        "url": "https://pruebastecnicas.com",
        "github": "https://github.com/midudev/pruebas-tecnicas"
      },
      {
        "name": "miduConf",
        "description": "Conferencia de programación en streaming para la comunidad hispanohablante con charlas top",
        "highlights": [
          "+15k tickets repartidos",
          "+50k espectadores en directo"
        ],
        "url": "https://miduconf.com"
      }
    ]
  }

cv.json (diff)
@@ -1,12 +1,12 @@
 {
     "basics": {
-      "name": "Matías Gabriel Zelarayán",
-      "label": "Software Developer con más de 3 años de experiencia & conceptual artist | visual artist",
+      "name": "Matías Zelarayán",
+      "label": "Software Developer",
       "image": "/me.webp",
       "email": "matiaszelarayandev@gmail.com",
       "phone": "+54 381 000 0000",
       "url": "https://github.com/R-Mutt22",
-      "summary": "+2 años de experiencia como Desarrollador Java. Actualmente estudio la TECNICATURA EN DISEÑO Y DESARROLLO DE APLICACIONES MULTIPLATAFORMA (A DISTANCIA). Vivo en Rosario, Argentina. He trabajado en diferentes entornos: realizando analisis funcional y requerimientos de sistema, diseño de interface como, de la arquitectura del sistema en equipos diversos y multidisciplinarios.",
+      "summary": "Tengo +3 años de experiencia como Desarrollador. Actualmente estudio la Tecnicatura Universitaria en Diseño y Desarrollo de Aplicaciones Multiplataforma de la Universidad Nacional del Noroeste de Buenos Aires. Vivo en Rosario, Argentina. He trabajado en diferentes entornos realizando análisis funcional y requerimientos de sistema, diseño de interfaces y arquitectura. He trabajado en equipos diversos y multidisciplinarios.",
       "location": {
         "address": "",
         "postalCode": "2000",
@@ -35,33 +35,33 @@
     },
     "work": [
       {
+        "name": "Web Juani Cabruja",
+        "position": "UI Design & FrontEnd Developer",
+        "startDate": "2024-03-01",
+        "endDate": "2025-05-01",
+        "summary": "Desarrollé el website del artista.",
+        "highlights": [
+          "Started the company"
+        ]
+      },
+      {
         "name": "Almapiedra SRL",
-        "position": "Programación Web",
+        "position": "Web Developer",
         "url": "https://almapiedra.com.ar/#!/-inicio/",
         "startDate": "2023-05-01",
         "endDate": "2024-05-01",
-        "summary": "Diseño y desarrollo web. Desarrollé una plataforma de servicios y productos. Escalé los servicios para soportar la carga de más rapida.",
+        "summary": "Diseño y desarrollo web. Mejoré la plataforma de servicios y productos. Escalé los servicios para soportar la carga más rapida.",
         "highlights": [
           "Started the company"
         ]
       },
       {
         "name": "Feria ArteCo",
-        "position": "Diseño web, social media manager",
+        "position": "Web Desing, Social Media Manager",
         "url": "https://corrientesarteco.com/",
         "startDate": "2022-11-01",
         "endDate": "2023-07-01",
-        "summary": "Diseño web, social media manager crecimiento +30%. Fomenté buenas prácticas y mejoras en la cultura de rendimiento, además de la entrega rápida de valor a los usuarios.",
-        "highlights": [
-          "Started the company"
-        ]
-      },
-      {
-        "name": "Web Juani Cabruja",
-        "position": "FrontEnd Developer",
-        "startDate": "2024-03-01",
-        "endDate": "2025-05-01",
-        "summary": "Desarrollé una plataforma de servicio y producto del artista y vj.",
+        "summary": "Diseño web & social media management (crecimiento +30%). Fomenté buenas prácticas y mejoras en el rendimiento, además de la rápida entrega de valor a los usuarios.",
         "highlights": [
           "Started the company"
         ]
@@ -91,9 +91,9 @@
       ]
     },
     {
-      "institution": "One Oracle Next Education",
+      "institution": "ONE - Oracle Next Education",
       "url": "https://www.oracle.com/ar/education/oracle-next-education/",
-      "area": "Desarrollo de softwares y aplicaciones. Especialización Backend Java.",
+      "area": "Desarrollo de software y aplicaciones. Especialización Backend Java.",
       "studyType": "Bootcamp",
       "startDate": "2024-01-05",
       "endDate": "2024-12-01",
@@ -128,7 +128,7 @@
     {
       "institution": "AWS Re/Start - Potrero digital fundación Compromiso",
       "url": "https://www.potrerodigital.org/aws",
-      "area": "Soluciones en la nube, cloud practitioner.",
+      "area": "Soluciones en la nube, Cloud Practitioner.",
       "studyType": "Curso",
       "startDate": "2023-08-05",
       "endDate": "2023-12-01",
@@ -150,9 +150,9 @@
       ]
     },
     {
-      "institution": " Universidad Nacional de Rosario - Extensión Escuela de Oficios.",
+      "institution": " Universidad Nacional de Rosario - Extensión Escuela de Oficios",
       "url": "https://unr.edu.ar/oficios/",
-      "area": "Desarrollo de software, programación Java y aplicaciones de escritorio.",
+      "area": "Desarrollo de software, programación Java para desktop apps.",
       "studyType": "Curso",
       "startDate": "2023-01-05",
       "endDate": "2023-07-01",
@@ -162,9 +162,9 @@
       ]
     },
     {
-      "institution": "Argentina Programa - Argentina Programa 4.0",
+      "institution": "Argentina Programa - #YoProgramo",
       "url": "https://www.linkedin.com/school/programa-argentina/",
-      "area": "Desarrollo de softwares y aplicaciones. Especialización Backend Java.",
+      "area": "Perfil web Full Stack Java.",
       "studyType": "Bootcamp",
       "startDate": "2022-02-05",
       "endDate": "2023-12-01",
@@ -197,7 +197,7 @@
         "name": "HTML",
         "level": "Junior",
         "keywords": [
-          "Desarrollo Web", "Frontend"
+          "Desarrollo Web", "Frontend", "Arquitectura"
         ]
       },
       {
@@ -212,6 +212,13 @@
         "level": "Junior",
         "keywords": [
           "Desarrollo Web", "Frontend", "Backend", "Fullstack"
+        ]
+      },
+      {
+        "name": "Java",
+        "level": "Junior",
+        "keywords": [
+          "Desarrollo Web", "Backend", "ApiRest"
         ]
       },
       {
@@ -298,7 +305,7 @@
         "fluency": "Nativo"
       },
       {
-        "language": "Ingles",
+        "language": "Inglés",
         "fluency": "Intermedio"
       }
     ],
